# backsplice.spreadsheet

./: .editorconfig  .gitignore  Backsplice Spreadsheet Interface.sln  README.md  backsplice.spreadsheet.sln
.github/workflows/: dotnet.yml  publish.yml  pull_request.yml  release.yml
Hasselman.Backsplice.Spreadsheet/: Hasselman.Backsplice.Spreadsheet.csproj  ICell.cs  IColumn.cs  IRow.cs  ISpreadsheetDocument.cs  ISpreadsheetDocumentFactory.cs  IWorksheet.cs
src/: IWorksheet.cs
src/Backsplice.Spreadsheet/: ICell.cs  IColumn.cs  IHeaderFooter.cs  IRow.cs  ISheet.cs  ISpreadsheet.cs  ISpreadsheetDocument.cs  ISpreadsheetFactory.cs
